# android_sample

./: build.gradle  settings.gradle  versions.gradle
account/: build.gradle
account/src/androidTest/java/com/moon/libaccount/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/moon/libaccount/adapter/: HistoryAccountAdapter.kt
account/src/main/java/com/moon/libaccount/di/: AccountModule.kt  FragmentModule.kt  ViewModelModule.kt
account/src/main/java/com/moon/libaccount/http/: AccountApi.kt  AccountNet.kt
account/src/main/java/com/moon/libaccount/repo/: AccountRepo.kt
account/src/main/java/com/moon/libaccount/ui/: LoginActivity.kt  UserProtocolActivity.java
account/src/main/java/com/moon/libaccount/ui/fragment/: MineFragment.kt  VerifyCodeFragment.kt
account/src/main/java/com/moon/libaccount/viewmodel/: CodeViewModel.kt  LoginViewModel.kt
account/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_right.xml
account/src/main/res/drawable/: mine_header.xml
account/src/main/res/layout/: activity_login.xml  activity_user_protocol.xml  fragment_mine.xml  fragment_verify_code.xml
account/src/main/res/values/: dimens.xml  strings.xml  styles.xml
account/src/test/java/com/moon/libaccount/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/moon/teachassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moon/teachassistant/: AppApplication.java  MainActivity.kt
app/src/main/java/com/moon/teachassistant/di/: AppComponent.kt  AppModule.kt  AppViewModelModule.kt  FragmentModule.kt
app/src/main/java/com/moon/teachassistant/ui/: SplashActivity.kt  SplashGuideActivity.java
app/src/main/java/com/moon/teachassistant/ui/adapter/: SplashGuideAdapter.java
app/src/main/java/com/moon/teachassistant/vm/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: tab_selector_color.xml
app/src/main/res/drawable/: tab_financial.xml  tab_home.xml  tab_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_guide.xml
app/src/main/res/menu/: nav_bottom_financial.xml  nav_bottom_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moon/teachassistant/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/moon/libbase/base/: ActivityManager.java  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
base/src/main/java/com/moon/libbase/base/net/: BaseHttpObserver.kt  HttpResult.kt  NetworkState.kt
base/src/main/java/com/moon/libbase/dl/: AppInjector.kt
base/src/main/java/com/moon/libbase/utils/: DateUtils.java  FileUtils.java  FilterUtils.java  MathUtil.java  ZipUtil.java
base/src/main/java/com/moon/libbase/widget/: OptionItemView.kt  RefreshViewCallBack.kt
base/src/main/res/drawable/: btn_default_bg.xml
base/src/main/res/layout/: option_item_view.xml  progress_dialog.xml
base/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-v19/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/xml/: provider_paths.xml
base/src/test/java/com/moon/libbase/: DateUtilsTest.java  ExampleUnitTest.java  KotlinTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/moon/libcommon/base/: BaseCommonActivity.kt  BaseVMActivity.kt
common/src/main/java/com/moon/libcommon/db/: MoonTeachDB.java
common/src/main/java/com/moon/libcommon/di/: CommonHttpModule.java
common/src/main/java/com/moon/libcommon/entity/: EducationalEntity.kt  UpdateApp.java  UserInfo.java
common/src/main/java/com/moon/libcommon/http/: ApiConfig.kt  CommonObserver.kt  NetworkStateObserver.kt  RetrofitFactory.kt
common/src/main/java/com/moon/libcommon/paging/: BaseAfterPageDataSource.kt  BaseDataSource.kt
common/src/main/java/com/moon/libcommon/rxbus/: BusConstant.java  BusEvent.kt
common/src/main/java/com/moon/libcommon/sp/: GSPSharedPreferences.java  KTPreference.kt
common/src/main/java/com/moon/libcommon/utils/: ARouteAddress.java  PathUtils.java
common/src/main/res/drawable/: remind_badge.xml  white_search_bg.xml
common/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
educational/: build.gradle
educational/src/androidTest/java/com/moon/educational/: ExampleInstrumentedTest.kt
educational/src/main/: AndroidManifest.xml
educational/src/main/java/com/moon/educational/adapter/: HomeGridAdapter.kt  TeacherClassAdapter.kt  TeacherListAdapter.kt  TeacherStudentAdapter.kt
educational/src/main/java/com/moon/educational/di/: EducationalModule.kt  FragmentModule.kt  ViewModelModule.kt
educational/src/main/java/com/moon/educational/http/: EducationalApi.kt  EducationalNet.kt  EducationalRepo.kt
educational/src/main/java/com/moon/educational/ui/: HomeFragment.kt
educational/src/main/res/drawable/: home_header.xml
educational/src/main/res/layout/: activity_add_teacher.xml  activity_manager_course.xml  activity_manager_student.xml  activity_manager_teacher.xml  activity_teacher_detail.xml  fragment_cost_tab.xml  fragment_course_tab.xml  fragment_goods_tab.xml  fragment_home.xml  fragment_teacher_class.xml  fragment_teacher_info.xml  fragment_teacher_student.xml  item_home_grid.xml  item_teacher_class.xml  item_teacher_list.xml  item_teacher_student.xml  layout_search_view.xml
educational/src/main/res/menu/: add_teacher.xml
educational/src/main/res/values/: strings.xml
educational/src/test/java/com/moon/educational/: ExampleUnitTest.kt
moonpopup/: build.gradle
notification/: build.gradle
notification/src/androidTest/java/com/moon/notification/: ExampleInstrumentedTest.kt
notification/src/main/: AndroidManifest.xml
notification/src/main/java/com/moon/notification/: NotificationRepo.java  UmengManager.kt
notification/src/main/java/com/moon/notification/message/: IMsgNotification.java  PushMessageHandler.kt
notification/src/test/java/com/moon/notification/: ExampleUnitTest.kt
(+95 files in other folders)
