<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect_white"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <CheckBox
                android:id="@+id/checkAll"
                style="@style/checkAllStyle"
                android:layout_centerVertical="true" />

        <TextView
                android:id="@+id/checkALlTV"
                style="@style/checkAllTVStyle"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/checkAll"
                android:text="@string/all_check"
                android:textColor="#818181" />


        <Button
                android:id="@+id/ok_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shape_common_btn"
                android:minWidth="96dp"
                android:minHeight="0dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/ok"
                android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
