apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    dataBinding {
        enabled = true
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'version'
    productFlavors {
        dev {
            dimension 'version'
            //todo mock api
            buildConfigField "String", "BASE_URL", '"https://easy-mock.bookset.io/mock/5e0065174946c20a50842180/teach/"'
            buildConfigField "String", "BASE_RES_URL", '"https://easy-mock.bookset.io/mock/5e0065174946c20a50842180/teach/"'
            buildConfigField "String", "BASE_UPLOAD_URL", '"https://easy-mock.bookset.io/mock/5e0065174946c20a50842180/teach/"'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }


}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])


    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"

    //android
    api "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    api "com.google.android.material:material:$rootProject.designVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "androidx.viewpager2:viewpager2:$rootProject.viewpager2Version"
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"

    //navigation
    implementation "androidx.navigation:navigation-fragment:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navigationVersion"

    //room
    api "androidx.room:room-runtime:$rootProject.roomVersion"


    //lifecycle
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"


    //gson/pb
    api "com.google.code.gson:gson:$rootProject.gsonVersion"


    //retrofit
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    //implementation "com.squareup.retrofit2:converter-protobuf:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //logger
    api "com.jakewharton.timber:timber:$rootProject.timberVersion"

    //ARouter
    api "com.alibaba:arouter-api:$rootProject.arouterApiVersion"

    //multi dex
    api "androidx.multidex:multidex:$rootProject.multidexVersion"

    //kotlin
    api "androidx.core:core-ktx:$rootProject.ktxVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    api "org.jetbrains.anko:anko:$rootProject.ankoVersion"

    //dagger
    api "com.google.dagger:dagger:$rootProject.daggerVersion"

    api "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"


    //rxAndroid
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxJavaVersion"
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

    //接入doraemon
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.0.1'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.2'
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit-leakcanary:2.0.1'

    //glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"


    //paging
    api "androidx.paging:paging-runtime-ktx:$rootProject.paging"
    //bugly
    api 'com.tencent.bugly:crashreport:2.1.1'

    //guava
    api 'com.google.guava:guava:28.1-android'


    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'


    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    //非必需组件
    //netty
    //api "io.netty:netty-all:$rootProject.nettyVersion"
    //pb
    //api "com.google.protobuf:protobuf-java:$rootProject.protobufVersion"


}
